<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Biblioteca Nacional Cartilha</title>
		<link rel="stylesheet" type="text/css" href="bnmde.css" />
	</head>
	
	<body>
		<div id="header">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buscar.html">Buscar</a></li>
					<li><a href="cadastrar.html">Cadastrar</a></li>
					<li><a href="moderar.html">Moderar</a></li>
					<li><a href="estatisticas.html">Estatísticas</a></li>
					<li><a href="cartilha.html">Cartilha</a></li>
				</ul>	

		</div>
		
		<div id="fundo">
				<h4>Cartilha</h4>
				<div id="texto">
					<p>
						Aqui você poderá buscar todos os tutoriais lançados pelo Ministério da Educação. 
					</p>
					<p>
						Escolha a categoria de artigo que você quer buscar e clique no botão abaixo. <br />
					</p>

					<form name="input" action="/category/list" method="get">					
					<fieldset>
							<input type="radio" name="categoryId" value="n1003" />
								<label for="n1003">Política</label>		
							<input type="radio" name="categoryId" value="n2003" />
								<label for="n2003">Interação</label> 
							<input type="radio" name="categoryId" value="n4004" />
								<label for="n4004">Militar</label> 
							<input type="radio" name="categoryId" value="n4005" />
								<label for="n8003">Economia</label> 
							<p><input type="submit" value="Buscar" /></p>
					</fieldset>								
					</form>
				</div>
		</div>

	</body>
</html>