<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Biblioteca Nacional do eBrasil</title>
		<link rel="stylesheet" type="text/css" href="bnmde.css" />
	</head>
	
	<body>
		<div id="header">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buscar.html">Buscar</a></li>
					<li><a href="cadastrar.html">Cadastrar</a></li>
					<li><a href="moderar.html">Moderar</a></li>
					<li><a href="estatisticas.html">Estatísticas</a></li>
					<li><a href="cartilha.html">Cartilha</a></li>
				</ul>	

		</div>
		
		<div id="fundo">
				<h4>Bem-vindo à Biblioteca Nacional!</h4>
				<div id="texto">
					<p>
						Aqui você poderá buscar ou cadastrar artigos para pertencerem ao acervo da Biblioteca Nacional. 
					</p>
					<p>
						No menu acima você poderá Buscar artigos, Cadastrar artigos, ver Estatísticas e ter acesso à Cartilha de tutoriais do Ministério da Educação. <br />
					</p>
					<p>
						Aproveite!
					</p>
					<img src="img/mde-mec.jpg" alt="Banner do MdE" />
				</div>
		</div>

	</body>
</html>