<html>
	<head>
		<title>Biblioteca Nacional Estatísticas</title>
		<link rel="stylesheet" type="text/css" href="bnmde.css">
	</head>
	
	<body>
		<div id="header">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buscar.html">Buscar</a></li>
					<li><a href="cadastrar.html">Cadastrar</a></li>
					<li><a href="moderar.html">Moderar</a></li>
					<li><a href="estatisticas.html">Estatísticas</a></li>
					<li><a href="cartilha.html">Cartilha</a></li>
				</ul>	

		</div>
		
		<div id="fundo">
				<h4>Estatísticas: listar artigos cadastrados</h4>
				<div id="form">
					<form name="input" action="/article/moderate/statistics" method="get">
						<fieldset class="input">
						
							<input type="submit" value="Listar" /> <br />						

						</fieldset>
					</form>
				</div>
		</div>

	</body>
</html>