<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Biblioteca Nacional Buscar Artigo</title>
		<link rel="stylesheet" type="text/css" href="../../bnmde.css">
		<link rel="shortcut icon" href="../../favicon.ico" />
		<script type="text/javascript" src="../common.js"></script>
		<script type="text/javascript" src="find.js"></script>
		<script type="text/javascript"
				src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-866073-6']);
  			_gaq.push(['_trackPageview']);

  			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</head>
	
	<body onload='load();'>
		<div id="header">
				<ul>
					<li><a href="../../">Home</a></li>
					<li><a href="#">Buscar</a></li>
					<li><a href="../add/">Cadastrar</a></li>
					<li><a href="../moderate/">Moderar</a></li>
					<li><a href="../browse/">Cartilha</a></li>
				</ul>	

		</div>
		
		<div id="fundo">
				<h4>Buscar Artigo:</h4>
				<div id="form">
					<form id='find' name="input" onsubmit="return false;" action="../find" method="get">
						<fieldset class="input">
							<label for="subject" class="input">Texto:</label>						
							<input type="text" name="text" class="info" /> <br />
							
							<label for="authorId" class="input">ID do Autor:</label>						
							<input type="number" name="authorId"  min='10000' max='9999999' class="info" /> <br />

							<p>Categorias:</p>
							<input type="checkbox" name="categoryId" value="4" />
								<label for="4">Humor</label>	
							<input type="checkbox" name="categoryId" value="1003" />
								<label for="1003">Política</label>		
							<input type="checkbox" name="categoryId" value="1004" />
								<label for="1004">Internacional</label>			
							<input type="checkbox" name="categoryId" value="2003" />
								<label for="2003">Interação</label> <br />
							<input type="checkbox" name="categoryId" value="4004" />
								<label for="4004">Militar</label> 
							<input type="checkbox" name="categoryId" value="4005" />
								<label for="4005">Diplomacia / Alianças</label> 
							<input type="checkbox" name="categoryId" value="6006" />
								<label for="6006">Tutorial</label> <br />
							<input type="checkbox" name="categoryId" value="8003" />
								<label for="8003">Economia</label> 
							<input type="checkbox" name="categoryId" value="15001" />
								<label for="15001">Governo</label> 
							<input type="checkbox" name="categoryId" value="16001" />
								<label for="16001">Roleplay</label> <br />
							<p>	<input type="submit" value="Buscar" onclick='doSearch();' /> </p>
						</fieldset>
					</form>
					<div id='results'></div>
				</div>
		</div>

	</body>
</html>